<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="916" mockupW="1011" mockupH="882">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="73" y="24" w="1011" h="882" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Loorp%20Community</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="119" y="142" w="650" h="-1" measuredW="376" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Enter%20your%20community%20name%20here</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="311" y="216" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>canvas-home-no-dialog%26bm%3Bcanvas-home-no-dialog.bmml%26bm%3Bcanvas-home-no-dialog.bmml%26bm%3Bcanvas-home-no-dialog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C192%2C688%2C592%22%20href%3D%22canvas-home-no-dialog.bmml%22%20alt%3D%22canvas-home-no-dialog%22%20id%3D%227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <close>true</close>
            <text>Get%20started%20with%20Loorp</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="54" w="386" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Creating%20a%20community%20is%20easy%20with%20Loorp.%20In%20just%20a%20few%20simple%20steps%2C%20your%20community%20will%20be%20all%20set%20up%20to%20go.%20%0AFollow%20the%20green%20arrows%20and%20you%27ll%20learn%20how%20to%3A%0A*%20add%2C%20organize%2C%20and%20edit%20snippets%0A*%20customize%20your%20community%0A*%20invite%20all%20your%20friends</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="324" y="308" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>start</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="235" y="254" w="84" h="60" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="47" y="227" w="294" h="33" measuredW="294" measuredH="23" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>Click%20start%20to%20keep%20your%20community%20in%20the%20Loorp</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="119" y="183" w="-1" h="-1" measuredW="272" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>press%20enter%20to%20change%20your%20community%20name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="116" y="240" w="922" h="73" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20snippets%20buttons</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="334" w="927" h="170" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>snippets</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="132" y="519" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>