<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="916" mockupW="1011" mockupH="882">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="73" y="24" w="1011" h="882" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Loorp%20Community</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="119" y="142" w="650" h="-1" measuredW="79" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="119" y="183" w="-1" h="-1" measuredW="272" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>press%20enter%20to%20change%20your%20community%20name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="116" y="240" w="922" h="73" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20snippets%20buttons</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="334" w="927" h="170" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>snippets</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="132" y="519" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20page</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="778" y="150" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>canvas-home-name-changed%26bm%3Bcanvas-home-name-changed.bmml%26bm%3Bcanvas-home-name-changed.bmml%26bm%3Bcanvas-home-name-changed.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C126%2C736%2C149%22%20href%3D%22canvas-home-name-changed.bmml%22%20alt%3D%22canvas-home-name-changed%22%20id%3D%2212%22/%3E</map>
        <text>save</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="818" y="150" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>canvas-home-name-changed%26bm%3Bcanvas-home-name-changed.bmml%26bm%3Bcanvas-home-name-changed.bmml%26bm%3Bcanvas-home-name-changed.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C126%2C787%2C149%22%20href%3D%22canvas-home-name-changed.bmml%22%20alt%3D%22canvas-home-name-changed%22%20id%3D%2213%22/%3E</map>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="127" y="141" w="-1" h="-1" measuredW="431" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <size>28</size>
        <text>Enter%20your%20community%20name%20here</text>
      </controlProperties>
    </control>
  </controls>
</mockup>