<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="916" mockupW="1011" mockupH="882">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="73" y="24" w="1011" h="882" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Loorp%20Community</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="119" y="183" w="-1" h="-1" measuredW="280" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>double%20click%20to%20change%20your%20community%27s%20name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="116" y="240" w="922" h="73" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20snippets%20buttons</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="334" w="927" h="170" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>snippets</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="132" y="519" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20page</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="119" y="133" w="-1" h="-1" measuredW="692" measuredH="56" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jennifer%20Chui%27s%20Space-Time%20Continuum</text>
      </controlProperties>
    </control>
  </controls>
</mockup>