<mockup version="1.0" skin="sketch" measuredW="961" measuredH="789" mockupW="747" mockupH="634">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="204" y="145" w="747" h="634" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loorp</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="721" y="440" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>canvas-home%26bm%3Bcanvas-home.bmml%26bm%3Bcanvas-home.bmml%26bm%3Bcanvas-home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22517%2C295%2C629%2C323%22%20href%3D%22canvas-home.bmml%22%20alt%3D%22canvas-home%22%20id%3D%221%22/%3E</map>
        <text>Try%20it%20for%20free</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="251" y="295" w="651" h="-1" measuredW="597" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organize%20your%20community%27s%20ideas</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="286" y="366" w="526" h="52" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20your%20community%20collect%2C%20%0Aorganize%20%26%20publish%20with%20just%20a%20few%20clicks.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>