<mockup version="1.0" skin="sketch" measuredW="692" measuredH="484" mockupW="588" mockupH="425">
  <controls>
    <control controlID="13" controlTypeID="__group__" x="94" y="49" w="-1" h="-1" measuredW="310" measuredH="75" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="100" y="0" w="-1" h="-1" measuredW="210" measuredH="23" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Using%20Loorp%20for%20fun%20without%20profit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="27" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>widget-prototype-expand%26bm%3Bwidget-prototype-expand.bmml%26bm%3Bwidget-prototype-expand.bmml%26bm%3Bwidget-prototype-expand.bmml</href>
            <icon>VideoCameraIcon%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C27%2C151%2C75%22%20href%3D%22widget-prototype-expand.bmml%22%20alt%3D%22widget-prototype-expand%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Joe%20Bob</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <bold>false</bold>
            <color>8554646</color>
            <size>10</size>
            <text>and%20Mike%20Munchkin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="94" y="151" w="-1" h="-1" measuredW="588" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>Mike%20Munchkin</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <color>8554646</color>
            <size>10</size>
            <text>and%20Jimmy%20Serious</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="0" w="488" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="94" y="281" w="-1" h="-1" measuredW="588" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>Jimmy%20Serious</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <bold>false</bold>
            <color>8554646</color>
            <size>10</size>
            <text>and%203%20others</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="0" w="488" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat....</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="94" y="421" w="588" h="53" measuredW="588" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Joe%20Bob</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <bold>false</bold>
            <color>8554646</color>
            <size>10</size>
            <text>and%203%20others</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="0" w="488" h="30" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <size>13</size>
            <text>Q%3A%20Why%20do%20birds%20suddenly%20appear%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="23" w="488" h="30" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <size>13</size>
            <text>A%3A%20Because%20they%20want%20to%20be%20close%20to%20you.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>